# AWS Cognito auth (should override .env.production.local)
NEXT_PUBLIC_AUTH_REGION=
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN=
NEXT_PUBLIC_AUTH_USER_POOL_ID=
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=

GENERATE_SOURCEMAP=false